Feature:

  Scenario:

    Given  Открываю главную страницу
    When Перехожу в раздел Поставщикам в 223-ФЗ
    And  Я выбираю Расширенный поиск
    Then Перехоржу в раздел Настроить выбираю "615 - ПП ФР" и "Исключить совестные закупки"
    And Фильтры по датам. Подача заявок с "сегодня" по 28
    And Регион поставки - Алтайский край.
    And Прохожу по всем закупкам и собираю 'начальная цена' и 'кол-во закупок'
    And Данные аккумулирую в файле, общие суммы вывожу в лог
