Feature:

  Scenario:

    Given I go to main page
    When I select Поставщикам in 223-ФЗ
    And  I select Расширенный поиск
    Then Настроить выбираем 615 - ПП ФР
    And Исключить совместные закупки
    And Фильтры по датам. Подача заявок с, по (сегодня)
    And Регион поставки - Алтайский край
    And Проходишь по всем закупкам и собираешь начальная цена и кол-во закупок
    And Данные аккумулируем в файле, общие суммы выводим в лог
